REACT_APP_API_BASE_URL=https://prestinecare-dxhvfecvh5bxaaem.southeastasia-01.azurewebsites.net
REACT_APP_GOOGLE_CLIENT_ID=472695676845-p90k5n0bfbl730krba46c016htbckvrk.apps.googleusercontent.com
REACT_APP_SECRET_KEY=ToiYeuEmToiYeuEm